# Database connection settings
url=***
username=USER
password=PASS
driver=oracle.jdbc.OracleDriver
classpath: lib/ojdbc8.jar
changeLogFile=./changelog-SIO2-all.xml
#
logLevel=info
logFile=logs/liquibase.log
liquibase.logFormat=TEXT
#
liquibase.hub.mode=off
