# Database connection settings
url=jdbc:oracle:thin:@//dbictv9aps.db.tbd.ha.nbyt.fr:1521/PDBSIO2DV2
username=SIO2DV2
password=FIXBDMBP1
driver=oracle.jdbc.OracleDriver
classpath: lib/ojdbc8.jar
changeLogFile=./changelog-SIO2-all.xml
#
logLevel=info
logFile=logs/liquibase.log
liquibase.logFormat=TEXT
#
liquibase.hub.mode=off
