# Use Node.js LTS version with Alpine
FROM node:18-alpine

# Set environment variables
ENV NODE_ENV=development
ENV VITE_PORT=5173

# Create and set working directory
WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
COPY tsconfig*.json ./
COPY tailwind.config.js ./
COPY postcss.config.js ./
RUN npm install

# Copy source files
COPY src/ ./src/
COPY index.html ./
COPY vite.config.ts ./

# Add healthcheck for Vite dev server
HEALTHCHECK --interval=30s --timeout=3s \
  CMD wget --no-verbose --tries=1 --spider http://localhost:5173 || exit 1

# Expose Vite's default port
EXPOSE 5173

# Start Vite dev server with host flag for Docker
CMD ["npm", "run", "dev:client", "--", "--host"]